{
  "manifest_version": 3,
  "name": "SEI Smart",
  "description": "Assistente inteligente para gerar respostas profissionais em despachos do SEI com IA.",
  "version": "1.0.0",
  "permissions": ["storage", "scripting", "activeTab", "tabs"],
  "host_permissions": [
    "https://api.openai.com/*",
    "*://*/sei/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/sei/*"],
      "js": ["contentScript.js"],
      "css": ["contentScript.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SEI Smart - Gerar despacho com IA"
  },
  "options_page": "options.html"
}
